{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=budget_tracker;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=budgettracker;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  }
}