{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=budget_tracker;Username=postgres;Password=postgres",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=budgettracker;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureKeyForDevelopmentOnly123456789",
    "Issuer": "BudgetTrackerAPI",
    "Audience": "BudgetTrackerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Email": {
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "sacssuresh@gmail.com",
    "FromName": "Budget Tracker",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  }
}