{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=budget_tracker;Username=postgres;Password=postgres",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=budgettracker;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureKeyForDevelopmentOnly123456789",
    "Issuer": "BudgetTrackerAPI",
    "Audience": "BudgetTrackerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4"
  },
  "Google": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  }
}